<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Problem3Naslov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:text="Nemam za koga da glasam"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/P3TextView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:text="Rešenje: Da li znaš da možeš na različitim sajtovima da se upoznaš sa programima i idejama
stranaka, kao i o samim akterima naše političke scene?"
                android:textColor="@color/secondaryOrange"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/P3TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:text="      Ukoliko smatraš da ne postoji baš niko na političkoj sceni čija bi politika odgovarala tvojim stavovima i vrednostima, trebalo bi da se upoznaš malo bolje sa idejama svake od stranke ponaosob, kako bi pronašao/la nekoga ko ti bar približno odgovara prema idejama i ciljevima. Kako bi lakše došao/la do stranaka koje postoje u Srbiji možeš da ostvariš uvid u
sve stranke koje su u parlamentru na jednom mestu. "
                android:textColor="#000000"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/P3TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:drawableLeft="@drawable/link"
                android:gravity="center_vertical"
                android:text="Informiši se o političkim strankama"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/P3TextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:gravity="center_vertical"
                android:text="Na ovom sajtu  odabirom jedne od stranaka dolaziš do strane koja ti pruža informacije o adresi stranke, broju telefona, sajtu na kome se možete upoznati sa njihovim idejama i programima. Isto tako putem sajta Istinomer filtriranjem pretrage možeš             saznati nešto više o ispinjenim i neispunjenim obećanjima, istinitosti, doslednosti političkih aktera u Srbiji."
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/P3TextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:drawableLeft="@drawable/link"
                android:gravity="center_vertical"
                android:text="Poseti Istinomer"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/P3TextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:text="Ukoliko ipak želiš da saznaš nešto više o nekom pojedinačnom akteru na političkoj sceni to takođe možeš uraditi korišćenjem Istinomer. Klikom na ime nekog od aktera dobijate informacije o njegovom obrazovanju, stranci kojoj pripada kao i biografiju."
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/P3TextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="24dp"
                android:drawableLeft="@drawable/link"
                android:gravity="center_vertical"
                android:text="Informiši se o političarima"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp" />


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>