<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_light_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/PrijavaProblemaNaslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:text="Uključi se! "
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/PTextView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:text="Podeli sa nama razloge zbog kojih ne želiš da učestvuješ u izbornom procesu i potrudićemo se da ti pomognemo da se aktiviraš! Ne dozvoli drugima da kreiraju tvoju budućnost!"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"/>

    <TextView
        android:id="@+id/P3TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:text=" Problemi za koje trenutno nudimo rešenje: "
        android:textColor="#000000"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:spinnerMode="dropdown"
        android:layout_marginTop="10dp"/>

    <TextView
    android:id="@+id/PTextView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_gravity="center"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:text="Naziv tvog problema: "
    android:textColor="#000000"
    android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextNaslov"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/pen"
        android:ems="10"
        android:hint="Unesite tekst"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#bec0c4"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/PTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:text="Kratak opis: "
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextOpis"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/pen"
        android:ems="10"
        android:hint="Unesite tekst"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:textColorHint="#bec0c4"
        android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:weightSum="100">


            <android.support.v7.widget.CardView
                android:id="@+id/submitButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardBackgroundColor="@color/darkBlue"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="132dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="Pošalji"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/CancelButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/darkBlue"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="132dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="Odustani"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>


</LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>